:root {
    --main_color: #75b9be;
    --secondary_color: #a8ccc9;
    --tertiary_color: #504b3a;
    --quaternary_color: #1a1b41;
    --main_font: "Fredoka";
    --header_font: "Fredoka";
}

section {
    margin-bottom: 10px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--secondary_color);
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

nav {
    display: flex;
    gap: 30px;
}

.top img {
    align-self: center;
}

.hero {
    position: relative;  /* Make sure the .hero container is relative for positioning child elements */
    width: 100%;
    height: auto;  /* Adjust the height based on your design requirements */
}

.hero h1 {
    color: var(--secondary_color);
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 100;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;  /* Absolutely position the article on top of the image */
    top: 50%;  /* Adjust this value to place the article where you want */
    left: 50%;  /* Center horizontally */
    transform: translate(-50%, -50%);  /* Center the article both horizontally and vertically */
    color: var(--quaternary_color);
    background-color: var(--main_color);
    padding: 20px;
    opacity: .8;
    z-index: 10;  /* Ensure the article stays on top of the image */
}

.profile img {
    display: block;
    width: 20%;
    height: auto;
    float: right;
    opacity: 1;
}

h1 {
    font-family: var(--header_font);
    font-weight: bold;
    color: var(--quaternary_color);
}

h2 {
    font-family: var(--header_font);
    font-weight: bold;
    color: var(--tertiary_color);
}

p {
    font-family: var(--main_font);
}

footer {
    display: flex;
    width: 100%;
    padding-top: 2rem;
}

footer p {
    text-align: center;
    padding-right: 10%;
    padding-left: 30%;
}

.sociallinks a {
    text-decoration: none;
    align-items: end;
    justify-content: space-between;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    background-color: var(--secondary_color);
}

.history h2{
    grid-column: 1 / -1;
    text-align: center;
}

.adventure, .employees{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    background-color: var(--tertiary_color);
}

.adventure h2, .employees h2 {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--main_color);
}

.adventure img, .employees img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.adventure figcaption, .employees figcaption{
    text-align: center;
    font-family: var(--header_font);
    color: var(--secondary_color)
}

/* CSS for the contact.html file */
.info {
    background-color: var(--main_color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding-bottom: 10px;
}

.info h1{
    text-align: center;
    color: var(--quaternary_color);
    grid-column: 1 / -1;
}

.info div {
    padding-left: 5%;
    padding-top: 5px;
}

.map div {
    padding-left: 5%;
    padding-top: 5px;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    height: 100%;
    width: auto;
}

iframe {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    height: 100%;
    width: auto;
}

.employees section {
    padding-top: 10px;
}

.employees{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    background-color: var(--tertiary_color);
}

/* Form */

form {
    width: 650px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--secondary_color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    border: 1px solid black;
    padding: 10px;
}

.normal legend {
    font-size: 1.5rem;
    font-weight: 600;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 5px;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}

button {
    padding: 5px;
    font-size: 1.3rem;
    background-color: var(--main_color);
}

button:hover {
    background-color: var(--quaternary_color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.rad {
    text-align: left;
    display: inline;
    padding-left: 50%;
}

.divgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
}

.divgrid form {
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--secondary_color);
    display: grid;
    height: 100%;
}

.call {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--secondary_color);
    display: grid;
    place-items: center;
    height: 95%;
}

.call nav a {
    display: inline-block; 
    padding: 10px 20px; 
    background-color: var(--tertiary_color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.employees p {
    color: var(--secondary_color);
    font-family: var(--main_font);
    font-size: x-large;
    text-align: center;
}

.action {
    background-color: var(--tertiary_color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    text-align: center;
}

.action h2 {
    color: var(--secondary_color);
    text-align: center;
    grid-column: 1/-1;
    font-size: xx-large;
}

.action img, .action p {
    width: 90%;
    height: auto;
    color: var(--secondary_color);
    font-size: x-large;
}

.about_link {
    text-align: center;
    grid-column: -3/-1;
    padding-left: 5%;
    padding-right: 5%;
}

.about_link section{
    text-align: center;
}

.action div {
    text-align: center;
    padding-left: 45%;
}

.action nav a {
    padding: 10px 20px; 
    font-family: var(--main_font);
    background-color: var(--secondary_color);
    color: var(--quaternary_color);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.trip_table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 20%;
    padding-right: 20%;
}

.trip_table > *{
    border: 1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trips {
    text-align: center;
    font-family: var(--main_font);
}

.trips p {
    font-size: larger;
}

